<!DOCTYPE html>
<html>
<head>
<title>Darco Murja</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- favicons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts/plugin-active.js"></script>
</head>
<body>
  <header>
    <div class="mobile-logo">

  </div>
 
  </header>
<section id="Banner">
  <div class="logo">
  
  </div>
  <div class="blacksection">
    <h1>Technology<br>Meets<br>Creativity</h1>
  </div>
</section>
<a href="#Services" class="mscroll"><img src="images/mouse-icon.png" alt="mouse icon"></a>


<section class="about" id="about">
  <div class="container">
      <div class="progile-img" data-aos="fade-right" data-aos-delay="300">
          <img src="images/profile_picture.jpg" alt="">
      </div>
      <div class="about-details" data-aos="fade-left" data-aos-delay="600">
          <div class="about-heading">
              <h1>Darco Murja</h1>
          </div>
          <p>
             I am a 20-year-old Computer Science student from Timisoara, Romania <br> I love designing and building apps and games.
          </p>
              <div class="social-media">
                  <ul class="nav-list">
                      <li>
                          <a href="https://github.com/darco918" target="_blank" class="icon-link">
                              <i class="fab fa-github"></i>
                          </a>
                      </li>
                      <li>
                          <a href="https://www.instagram.com/darco_paul/" target="_blank" class="icon-link">
                              <i class="fab fa-instagram"></i>
                          </a>
                      </li>
                      <li><a href="https://www.linkedin.com/in/darco-murja-0b91ba173/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                  </ul>
              </div>
      </div>
  </div>
</section>


<section id="Services">
  <div class="container">
    <h2>Experience</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/android.svg" alt="Services">
          <h3>Android Development</h3>
          <p>Mobile applications play an important role in everyone's lives nowadays.
             I love creating apps for Android, accessible to billions of people and I can only hope to make a difference.
          </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/ux.svg" alt="Services">
          <h3>UI/UX </h3>
          <p> The key to success of any application or website lies in its design. The way the user interacts with their device changes their 
            experience, makes it feel natural, intuitive and of high quality.
          </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/game-controller.svg" alt="Services">
          <h3>Video Games Design</h3>
          <p> Video games is one of the largest growing markets and being an indie developer is becoming more and more popular everyday.
            It is field defined by creativity, artistic expression and innovative solutions to simulate the real world on a screen.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h2>My Work</h2>
             
            </div>
            <div class="portfolio-item">
                <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
                    <img src="images/workout_source.png" alt="">
                </div>
                <div class="portfolio-description" data-aos="fade-left" data-aos-delay="700">
                    <h1>6x6 Workout</h1>
                    <p>Workout routine mobile application developed during a hackathon hosted by IADE - Lisboa
                    </p>
                    <h6>Challenge</h6>
                    <p>Professors tasked the students to implement a way to improve the quality 
                      of life for the younger generation after suffering from Covid. It is an individual native project developed 
                      in 6 days.
                    </p>
                    <h6>Technologies used</h6>
                    
                    <ul>
                      <li>
                        <h4>Adobe XD</h4>
                      </li>
                      <li>
                        <h4>Android Studio + Kotlin</h4>
                      </li>
                      <li>
                        <h4>Firebase</h4>
                      </li>
                    </ul>

                 <a href="/FitnessAppFolder/index.html" class="cta">View Details</a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-description" data-aos="fade-right" data-aos-delay="900">
                    <h1>Warp Invasion  </h1>
                   
                    <p>Video Game available for Windows PC that offers an enhanced experience 
                      by introducing a companion app.
                    </p>
                 
                    <h3>Technologies used</h3>
                    <ul>
                      <li>
                        <h4>Unity + C#</h4>
                      </li>
                    
                      <li>
                        <h4>Android Studio + Kotlin</h4>
                      </li>
                      <li>
                        <h4>Node.js</h4>
                      </li>
                      <li>
                        <h4>MySQL</h4>
                      </li>
                      <li>
                        <h4>Adobe XD</h4>
                      </li>
                    </ul>
                    <a href="/WarpInvasion/index.html" class="cta">View Details</a>
                </div>
                <div class="portfolio-img" data-aos="fade-left" data-aos-delay="1200">
                    <img class="laptop" src="images/warp_invasion/Laptop+Phone Mockup SMALL.png" alt="">
                </div>

            </div>
           
            <div class="portfolio-item">
              <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
                  <img src="/RecipeApp/images/big/ingredients.png" alt="">
              </div>
              <div class="portfolio-description" data-aos="fade-left" data-aos-delay="700">
                  <h1>Recipe App</h1>
                  <p>Application that displays uncommon and cool food recipes ideas.
                  </p>
                  <h6>Challenge</h6>
                  <p>Application built with the purpose of learning how to retrieve data from an API and use dependecy injections

                  <h6>Technologies used</h6>
                  
                  <ul>
                    <li>
                      <h4>Adobe XD</h4>
                    </li>
                    <li>
                      <h4>Android Studio + Kotlin</h4>
                    </li>
                    <li>
                      <h4>Spoonaular public API</h4>
                    </li>
                    <li>
                      <h4>Dagger - Hilt</h4>
                    </li>
                  </ul>

               <a href="/RecipeApp/index.html" class="cta">View Details</a>
              </div>

        </div>
          </div>
          
    </section>
<section id="OurBlog"> 
  <div class="container">
    <h2>Education</h2>
    <div class="blog-wrap">
      <div class="each-block clearfix one"> 
        <div class="icon">
          <img src="images/Erasmus_icon.svg.png">
        </div>
        <div class="blog-intro"> 
          <h3>Erasmus Experience in Lisbon(2020-2021)</h3>
          <p>Studied Games and Apps Development at Universidade Europeia - IADE</p>
        </div>
      </div>
      <div class="each-block clearfix two"> 
        <div class="icon">
          <img src="images/logo_uvt.png">
        </div>
        <div class="blog-intro"> 
          <h3>Western University of Timisoara, Romania (2019-present)</h3>
          <p>Bachelor of Computer Science in English</p>
          
        </div>
      </div>
      <div class="each-block clearfix three"> 
        <div class="icon">
          <img src="images/cnb_logo_2.png">
        </div>
        <div class="blog-intro"> 
          <h3>Colegiul National Banatean High School (2015 - 2019)</h3>
          <p>Graduated highschool and excelled in the bacalaureat. <br> Forever greatful for the amazing teachers that set me on the right road. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<footer id="Contact">
  <div class="container">
    <p>I want to hear your exciting ideas <br>Let's talk!</p>
    <p>darcomurja@gmail.com</p>
    <ul class="social-icons">
      <li>
        <a href="https://www.instagram.com/darco_paul/" target="_blank" class="icon-link">
            <i class="fab fa-instagram"></i>
        </a>
    </li>     
     <li><a href="https://www.linkedin.com/in/darco-murja-0b91ba173/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
     <li> <a href="https://github.com/darco918" target="_blank" class="icon-link">
        <i class="fab fa-github"></i>
    </a> </li>
    </ul>
  </div>
</footer>
 <div class="copyright"><p>&copy 2021 Darco Murja</p>
</div>
</body>
</html>