<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
   
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Recipe App </title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

   

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1>Recipes that are <span id="js-rotating">Vegan, Paleo, Healthy</span></h1>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="/RecipeApp/images/2 phones.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->



    <!-- Features -->
    <div id="features" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>About </h2>
                    <div class="p-heading p-large">Personal project where I combine multiple lessons <br>
                    I will try to build more features in the future to improve my skills and broaden my experience </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">

          
                <!-- Tabs Content-->
                <div class="tab-content" id="lenoTabsContent">
                    
                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card left-pane first">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Challenge</h4>
                                                <p>Find a public API that you can use in you app and learn about data injection and Gson.
                                                </p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="far fa-compass"></i>
                                            </div>
                                        </div>
                                    </div>
                                 
                                    <!-- <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Story and Artwork</h4>
                                                <p>The protagonist, Sgt. Froggie struggles to survive as long as possible in a universe while fighting hordes of mutant reddishes. The Artwork
                                                    was procured on the Unity asset store.   </p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="fas fa-paint-brush"></i>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                                <!-- end of icon cards pane -->

                                <!-- Image Panel -->
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="/RecipeApp/images/small/list2.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card right-pane first">
                                        
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-file-code"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Technologies</h4>
                                                <p>Retrofit, GSON library and SQLite to store data locally so you don't use all your API points and have to pay.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-newspaper"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Planning & Documentation</h4>
                                                <p>
                                                    The project was vigorously planned before development and broken into backlogs and 
                                                    13 sprints, that we kept track of using ClickUp and creating weekly reports and plans.  
                                                </p>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                                <!-- end of icon cards pane -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->


                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of row --> 
        </div> <!-- end of container --> 
    </div> <!-- end of tabs -->
    <!-- end of features -->



    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="/RecipeApp/images/phone_on_table.png" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Browse hundreds of recipes</h3>
                        <p>The Spoonacular API offers a large set of data and many end points to search for
                            <br> I highly recommend checking it out!
                        </p>
                        <a class="btn-solid-lg" href="https://spoonacular.com/food-apit" target="_blank">Spoonacular API</a>
                        <!-- <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">Try the Game</a> -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="basic-3">
        <div class="second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h3>Popular recipes</h3>
                            <p>Recipes have a 'like' counter that make a recipe more likely to be tried by a user. It is all provided by the API.</p>
                        </div> <!-- end of text-container -->
                       
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <img class="img-fluid" src="/RecipeApp/images/desset_detail.png" alt="alternative">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of second -->
    </div> <!-- end of basic-3 -->    
    <!-- end of details 2 -->


    <!-- Screenshots -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="/RecipeApp/images/big/details.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="/RecipeApp/images/small/details.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="/RecipeApp/images/big/ingredients.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="/RecipeApp/images/small/ingredients.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="/RecipeApp/images/big/list1.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="/RecipeApp/images/small/list1.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="/RecipeApp/images/big/web.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="/RecipeApp/images/small/web.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="/RecipeApp/images/big/list2.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="/RecipeApp/images/small/list2.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="/RecipeApp/images/big/details.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="/RecipeApp/images/small/details.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="/RecipeApp/images/big/ingredients.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="/RecipeApp/images/small/ingredients.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="/RecipeApp/images/big/list1.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="/RecipeApp/images/big/list1.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="/RecipeApp/images/big/web.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="/RecipeApp/images/small/web.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="/RecipeApp/images/big/list2.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="/RecipeApp/images/small/list2.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of screenshots -->


    <!-- Download -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Watch The Trailer<span class="blue"> and Demo</span></h2>
                        <a class="btn-solid-lg" href="https://github.com/darco918/Food-Recipe-App" target="_blank"><i class="fab fa-github"></i>Check it out on Github</a>
                      
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="/RecipeApp/images/iPhone XR Isometric.png" alt="alternative">
                    </div> <!-- end of img-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of download -->


    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>